<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:replace = "fragments :: html_head" />
</head>

<body>

	<div th:replace = "fragments :: menu(${empName})" ></div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

    <form th:action="@{/lira/saveemployee}" th:object="${employee}" method="post">
  		<input type="hidden" th:field="*{empId}"/>
  
  
  <div class="form-group row">
    <label for="userName" class="col-sm-2 col-form-label">User Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{userName}"  class="form-control-plaintext" id="userName" >
    </div>
  </div>
  <div class="form-group row">
    <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{firstName}" class="form-control-plaintext" id="firstName" >
    </div>
  </div>
  <div class="form-group row">
    <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{lastName}" class="form-control-plaintext" id="lastName" >
    </div>
  </div>
  
  <div class="form-group row">
    <label for="email" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{email}" class="form-control-plaintext" id="email" >
    </div>
  </div>
  <div class="form-group row">
    <label for="role" class="col-sm-2 col-form-label">Role</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{role}" class="form-control-plaintext" id="role" >
    </div>
  </div>
  <div class="form-group row">
    <label for="status" class="col-sm-2 col-form-label">Status</label>
    <div class="col-md-2">
      <input type="text" th:field="*{status}" class="form-control-plaintext" id="status" >
    </div>
  </div>
  
   <div class="form-group row">
    <label for="jobTitle" class="col-sm-2 col-form-label">Job Title</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{jobTitle}" class="form-control-plaintext" id="jobTitle" >
    </div>
  </div> 
  <div class="form-group row">
    <label for="deptName" class="col-sm-2 col-form-label">Department Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{deptName}" class="form-control-plaintext" id="deptName" >
    </div>
  </div>
  <div class="form-group row">
    <label for="orgName" class="col-sm-2 col-form-label">Organization Name</label>
    <div class="col-sm-10">
      <input type="text" th:field="*{orgName}" class="form-control-plaintext" id="orgName" >
    </div>
  </div>
  
  <div class="form-group row">
    <label class="col-sm-2 col-form-label"></label>
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary btn-md">Create User</button>
    </div>
  </div>
</form>
</div>
	</div>
</body>
</html>



