<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />
</head>

<body>
	<form th:action="@{/lira/showDeptCreateForm}" method="get">
		<div th:replace="fragments :: menu(${empName})"></div>

		<br> <br> <br> <br> <br> <br>
		<div class="form-group">
			<button type="submit" name="createDept" id="createDept" class="btn btn-primary btn-sm">Create Department</button>
		</div>
		<table class="table table-bordered table-striped">
			<thead class="thead">
				<tr>
					<th>Department Id</th>
					<th>Department Name</th>
					<th>Organization Name</th>
					<th>Description</th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempDept : ${depts}">
					<td th:text="${tempDept.deptId}" />
					<td th:text="${tempDept.deptName}" />
					<td th:text="${tempDept.orgName}" />
					<td th:text="${tempDept.description}" />
					<td><a
						th:href="@{/lira/showFormForUpdateDept(deptId=${tempDept.getDeptId()})}">Edit</a>
					</td>
					<td><a
						th:href="@{/lira/deleteDept(deptId=${tempDept.getDeptId()})}"
						onClick="if(!confirm('Are you sure you want to delete this organization?')) return false">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-sm">Create	Department</button>
		</div>

	</form>
</body>
</html>



