<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: html_head" />
</head>

<body>
	<form th:action="@{/lira/showOrgCreateForm}" method="get">
		<div th:replace="fragments :: menu(${empName})"></div>

		<br> <br> <br> <br> <br> <br>
		<div class="form-group">
			<button type="submit" name="createOrganization" id="createOrganization" class="btn btn-primary btn-sm">Create Organization</button>
		</div>
		<table class="table table-bordered table-striped">
			<thead class="thead">
				<tr>
					<th>Organization Id</th>
					<th>Organization Name</th>
					<th>Description</th>
					<th></th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempOrg : ${orgs}">
					<td th:text="${tempOrg.orgId}" />
					<td th:text="${tempOrg.orgName}" />
					<td th:text="${tempOrg.description}" />
					<td><a
						th:href="@{/lira/showFormForUpdateOrg(orgId=${tempOrg.getOrgId()})}">Edit</a>
					</td>
					<td><a
						th:href="@{/lira/deleteOrg(orgId=${tempOrg.getOrgId()})}"
						onClick="if(!confirm('Are you sure you want to delete this organization?')) return false">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="form-group">
			<button type="submit" class="btn btn-primary btn-sm">Create	Organization</button>
		</div>

	</form>
</body>
</html>



