<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="/">
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" th:href="@{/css/main.css}" />
<link rel="stylesheet" th:href="@{/css/login.css}" />
<link rel="stylesheet" href="../css/login.css" />
<title>LiRa Application</title>
</head>
<body>
	
	<div class="frame">
		<form th:action="@{/authenticateTheUser}" method="post">
			<div class="row">

				
				<div >

					<img class="center" th:src="@{/images/avatar.jpg}" alt="image"
						style="width: 100px; height: 100px;" />
					<h2 class="h2">LiRa Reporting</h2>
					<div style="text-align:center;" >
							<input type="text" id="username" class="input"
								name="username" placeholder=" Enter User Name" >
						
					</div>

					<div style="text-align:center;">

							<input type="password" id="password"
								name="password" placeholder="Password" class="input">
						
					</div>

					<div style="text-align:center;">
						


							<label class="checkbox pull-left" style="font-size: 15px" >
								<input type="checkbox" value="remember-me"> Remember me
							</label> <a href="#" class="pull-right" style="font-size: 15px">Forgot
								Password? </a><span class="clearfix"></span>
						
					</div>

					<div style="text-align:center;" >

							<button type="submit" class="loginbutton">Login</button>

						</div>

				</div>
				

			</div>

		</form>
	</div>


	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

</body>
</html>
