<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head th:replace="fragments :: html_head" />
</head>

<body>
	<div th:replace="fragments :: menu(${empName})"></div> 
	
	
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
	<div class="container">
	
		
			<div >
    <form th:action="@{/lira/listProject}" th:object="${proj_comments}" method="post">
    <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Project ID : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.proj_id}" th:field="*{proj_id}" class="form-control-plaintext" id="projectId" readonly>
    </div>
  </div>
    <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Project Name : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.proj_name}"  class="form-control-plaintext" id="projectName" readonly>
    </div>
  </div>
  
  <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Description : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.description}"  class="form-control-plaintext" id="description" readonly>
    </div>
  </div>
  
  <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Group Leader : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.grpLeader}"  class="form-control-plaintext" id="grpLeader" readonly>
    </div>
  </div>
  
  <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Coordinator : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.coordinator}" class="form-control-plaintext" id="coordinator" readonly>
    </div>
  </div>
  
  <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Quality Analyst : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.QA}"  class="form-control-plaintext" id="qa" readonly>
    </div>
  </div>
  
    <div class="form-group row" th:object="${project}">
    <label class="col-sm-2 col-form-label">Quality Controller : </label>
    <div class="col-sm-10">
      <input type="text" th:value="${project.QC}"  class="form-control-plaintext" id="qc" readonly>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Comments : </label>
    <div class="col-sm-10">
  <textarea style="overflow-y: scroll;height: 100px;resize: none;" th:text="${proj_cmnts_list}" name="comments" rows="4" cols="50"></textarea>
    </div></div>
     
    <div class="form-group row" th:object="${proj_comments}">
    <label class="col-sm-2 col-form-label">Add Comments: </label>
    <div class="col-sm-10">
      <input type="text" th:field="*{ProjectComments}"  class="form-control-plaintext" id="newComment" name="newComment" >
    </div>
  </div>
     
    
  <button type="submit" class="btn btn-primary btn-sm"> OK  </button>
    </form>
    
</div>
				

	</div>

	
</body>
</html>